# Plots Magnetic Susceptibility with time form Ising Model

reset 

#set term qt font "Cambria"

set title "Magnetic Susceptibility with temperature | 3D System" font "Cambria, 20"
set xlabel "T (J/k_B)" font "Cambria, 18"
set ylabel "χ" font "Cambria, 18"
set tics font "Cambria, 10"
set key font "Cambria, 12"

set size square

plot "X-T(L=6)-3D.txt" u 1:2 w lp ls 4 lc 7 pt 7 ps 1 t "L=6",\
"X-T(L=12)-3D.txt" u 1:2 w lp ls 2 lc 6 pt 7 ps 1 t "L=12",\
"X-T(L=20)-3D.txt" u 1:2 w lp ls 2 lc 4 pt 7 ps 1 t "L=20"